"#ifdef USE_DOUBLE_PRECISION\n"
"#pragma OPENCL EXTENSION cl_amd_fp64 : enable\n"
"#define REAL  double\n"
"#define REAL2 double2\n"
"#define REAL3 double3\n"
"#define convert_REAL3 convert_double3\n"
"#define REAL4 double4\n"
"#else\n"
"#define REAL  float\n"
"#define REAL2 float2\n"
"#define REAL3 float3\n"
"#define convert_REAL3 convert_float3\n"
"#define REAL4 float4\n"
"#endif\n"
"\n"
"REAL2 fade2(REAL2 t)\n"
"{ \n"
"	return (t * t * t * (t * (t * (REAL)6 - (REAL)15) + (REAL)10)); \n"
"}\n"
"\n"
"REAL3 fade3(REAL3 t)\n"
"{ \n"
"	return (t * t * t * (t * (t * (REAL)6 - (REAL)15) + (REAL)10)); \n"
"}\n"
"\n"
"REAL fade(REAL t)\n"
"{ \n"
"	return (t * t * t * (t * (t * (REAL)6 - (REAL)15) + (REAL)10)); \n"
"}\n"
"\n"
"REAL lerp(REAL t, REAL a, REAL b) \n"
"{ \n"
"	return a + t * (b - a); \n"
"}\n"
"\n"
"// 2d noise function\n"
"REAL noisep2(REAL2 xy, constant unsigned short* p, constant REAL* ms_grad4)\n"
"{\n"
"	REAL2 fXY = floor(xy);\n"
"	int2 XY = convert_int2(fXY) & 255;\n"
"	xy -= fXY;\n"
"	REAL2 uv = fade2(xy);\n"
"	int A = p[XY.x  ]+XY.y;   // HASH COORDINATES \n"
"	int	B = p[XY.x+1]+XY.y;\n"
"	return lerp(uv.y, \n"
"		lerp(uv.x, ms_grad4[A], ms_grad4[B]), \n"
"		lerp(uv.x, ms_grad4[A+1], ms_grad4[B+1])); \n"
"}\n"
"\n"
"\n"
"// 3d noise function\n"
"REAL noisep3(REAL3 xyz, constant unsigned short* p, constant REAL* ms_grad4)\n"
"{\n"
"	int3 fXYZ = convert_int3(floor(xyz));\n"
"	int3 XYZ = fXYZ & (int3)255;\n"
"	xyz -= convert_REAL3(fXYZ);\n"
"	REAL3 uvw = fade3(xyz);\n"
"	int A = p[XYZ.x  ]+XYZ.y, AA = p[A]+XYZ.z, AB = p[A+1]+XYZ.z;   // HASH COORDINATES \n"
"	int	B = p[XYZ.x+1]+XYZ.y, BA = p[B]+XYZ.z, BB = p[B+1]+XYZ.z;\n"
"	return lerp(uvw.z, \n"
"		lerp(uvw.y, lerp(uvw.x, ms_grad4[AA], ms_grad4[BA]), lerp(uvw.x, ms_grad4[AB], ms_grad4[BB])),\n"
"		lerp(uvw.y, lerp(uvw.x, ms_grad4[AA + 1], ms_grad4[BA + 1]), lerp(uvw.x, ms_grad4[AB + 1], ms_grad4[BB + 1]))); \n"
"}\n"
"\n"
"\n"
"// A basic perlin noise function for utility\n"
"REAL perlin_local(const REAL3 vxyz, const REAL persistence, const REAL lacunarity, \n"
"	const int octaves, constant unsigned short* p, constant REAL* ms_grad4)\n"
"{\n"
"	REAL total = 0;\n"
"	REAL frequency = 1;\n"
"	REAL amplitude = 1;\n"
"	for(unsigned int i = 0; i < octaves; ++i)\n"
"	{\n"
"		total = total + noisep3(vxyz * frequency, p, ms_grad4) * amplitude;\n"
"		// is this faster than using pow function? probably..\n"
"		frequency = frequency * lacunarity;\n"
"		amplitude = amplitude * persistence;\n"
"	}\n"
"\n"
"	return total;\n"
"}\n"
"\n"
"// A basic perlin noise function for utility\n"
"//REAL perlin_local_ms_grad4_eval(const REAL ms_grad_val, const REAL persistence, const REAL lacunarity, \n"
"//	const int octaves)\n"
"//{\n"
"//	REAL total = 0;\n"
"//	REAL frequency = 1;\n"
"//	REAL amplitude = 1;\n"
"//	for(unsigned int i = 0; i < octaves; ++i)\n"
"//	{\n"
"//		total = total + ms_grad_val * amplitude;\n"
"//		// is this faster than using pow function? probably..\n"
"//		frequency = frequency * lacunarity;\n"
"//		amplitude = amplitude * persistence;\n"
"//	}\n"
"//\n"
"//	return total;\n"
"//}\n"
"\n"
"\n"
"#undef FRACTAL_NOISE\n"
"#undef NOISE\n"
"#define FRACTAL_NOISE(_p, _l, _o) perlin_local(vxyz, _p, _l, _o, p, ms_grad4)\n"
"#define NOISE() noisep3(vxyz*frequency, p, ms_grad4)\n"
"\n"
"kernel void perlin(global const REAL3* inPositions, global REAL* outResults, \n"
"	const REAL offset, const REAL scale, constant unsigned short* p, constant REAL* ms_grad4)\n"
"{\n"
"	int currIdx = get_global_id(0);\n"
"	if(currIdx >= get_global_size(0))\n"
"		return ;\n"
"\n"
"	REAL3 vxyz = inPositions[currIdx];\n"
"\n"
"	REAL total = 0;\n"
"	REAL frequency = 1;\n"
"	REAL amplitude = 1;\n"
"\n"
"	INSERT_POINT_perlin\n"
"\n"
"	outResults[currIdx] = (total + offset) * scale;\n"
"}\n"
"\n"
"#undef FRACTAL_NOISE\n"
"#undef NOISE\n"
"#define FRACTAL_NOISE(_p, _l, _o) perlin_local_ms_grad4_eval(msgradval, _p, _l, _o)\n"
"#define NOISE() msgradval\n"
"\n"
"kernel void perlin_ms_grad4_eval(global REAL* outResults, constant REAL* ms_grad4)\n"
"{\n"
"	int currIdx = get_global_id(0);\n"
"	if(currIdx >= get_global_size(0))\n"
"		return ;\n"
"\n"
"	REAL msgradval = ms_grad4[currIdx];\n"
"\n"
"	REAL total = 0;\n"
"	REAL frequency = 1;\n"
"	REAL amplitude = 1;\n"
"		\n"
"	INSERT_POINT_ms_grad4_eval\n"
"\n"
"	outResults[currIdx] = total;\n"
"}\n"
"\n"
"\n"
"/*\n"
"kernel void perlin_ms_grad4_eval(global REAL* outResults, REAL persistence, REAL lacunarity, constant REAL* ms_grad4)\n"
"{\n"
"	int currIdx = get_global_id(0);\n"
"	if(currIdx >= get_global_size(0))\n"
"		return ;\n"
"\n"
"	const unsigned int octaves = 16;\n"
"\n"
"	REAL msgradval = ms_grad4[currIdx];\n"
"	REAL total = 0;\n"
"	REAL frequency = 1;\n"
"	REAL amplitude = 1;\n"
"	for(unsigned int i = 0; i < octaves; ++i)\n"
"	{\n"
"		total = total + msgradval * amplitude;\n"
"		// is this faster than using pow function? probably..\n"
"		frequency = frequency * lacunarity;\n"
"		amplitude = amplitude * persistence;\n"
"	}\n"
"\n"
"	outResults[currIdx] = total;\n"
"}\n"
"\n"
"kernel void perlin(global const REAL3* inPositions, global REAL* outResults, \n"
"	REAL persistence, REAL lacunarity, REAL offset, REAL scale, constant unsigned short* p, constant REAL* ms_grad4)\n"
"{\n"
"	int currIdx = get_global_id(0);\n"
"	if(currIdx >= get_global_size(0))\n"
"		return ;\n"
"\n"
"	REAL3 vxyz = inPositions[currIdx];\n"
"\n"
"	const unsigned int octaves = 16;\n"
"	REAL total = 0;\n"
"	REAL frequency = 1;\n"
"	REAL amplitude = 1;\n"
"	for(unsigned int i = 0; i < octaves; ++i)\n"
"	{\n"
"		total = total + noisep3(vxyz * frequency, p, ms_grad4) * amplitude;\n"
"		// is this faster than using pow function? probably..\n"
"		frequency = frequency * lacunarity;\n"
"		amplitude = amplitude * persistence;\n"
"	}\n"
"\n"
"	outResults[currIdx] = (total + offset) * scale;\n"
"}\n"
"*/\n"
