<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.0"
	Name="fbo"
	ProjectGUID="{834B03E6-2C7D-4793-AEF6-5351483BA167}"
	VCNestedProjectGUID="{5CB0F258-0196-4762-992D-A085A4BF4A7C}"
	VCNestedProjectFileName="fbo.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				EnableEnhancedInstructionSet="1001"
				FloatingPointSpeculation="3"
				LoopUnrolling="0"
				DisableSpecificDiagnostics="all"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				OptimizeForWindowsApplication="true"
				EnableEnhancedInstructionSet="1000"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
